#####################################################################################
#################### Define Source Database Parameters (SQLITE3) ####################
#####################################################################################

# Real File Name & Path
DATABASE_SOURCE_FILE_NAME="home-assistant_v2.db"
DATABASE_SOURCE_FILE_REAL_PATH="./sourcedata/${DATABASE_SOURCE_FILE_NAME}"

# Inside Migration Container
DATABASE_SOURCE_FILE_CONTAINER_PATH="/sourcedata"

#DATABASE_SOURCE_DB=""
#DATABASE_SOURCE_USER=""
#DATABASE_SOURCE_PASSWORD=""
#DATABASE_SOURCE_HOST=""
#DATABASE_SOURCE_PORT""

# File Connection String (SQLITE3)
DATABASE_SOURCE_STRING="sqlite://${DATABASE_SOURCE_FILE_CONTAINER_PATH}/${DATABASE_SOURCE_FILE_NAME}"

# URL Connection String (Other: MariaDB, ...)
#DATABASE_SOURCE_STRING="mysql://${DATABASE_SOURCE_USER}:${DATABASE_SOURCE_PASSWORD}@${DATABASE_SOURCE_HOST}:${DATABASE_SOURCE_PORT}/${DATABASE_SOURCE_DB}"

#####################################################################################
############### Define Intermediary Database Parameters (PostgreSQL) ################
#####################################################################################

# Define Intermediary Database Parameters (Static Values)
#DATABASE_INTERMEDIARY_DB="MY_INTERMEDIARY_DB"
#DATABASE_INTERMEDIARY_USER="MY_INTERMEDIARY_USER"
#DATABASE_INTERMEDIARY_PASSWORD="MY_INTERMEDIARY_PASSWORD"

# Define Intermediary Database Parameters (Using Secrets)
DATABASE_INTERMEDIARY_DB=$(cat ~/containers/secrets/homeassistant-postgresql/POSTGRES_DB)
DATABASE_INTERMEDIARY_USER=$(cat ~/containers/secrets/homeassistant-postgresql/POSTGRES_USER)
DATABASE_INTERMEDIARY_PASSWORD=$(cat ~/containers/secrets/homeassistant-postgresql/POSTGRES_PASSWORD)


# When using Docker Migration Container, this must be a `network-alias` type, whose resolution is handled by Docker/Podman (typically this is the same as the Name of the Container)
# Do NOT use the Default `podman` Network in this mode, since DNS Resolution is disabled for the default `podman` Network !!
DATABASE_INTERMEDIARY_HOST="migration-postgresql-testing"

# When using Remote Migration from e.g. a Desktop or simply running this on the Docker Host
# This can be an IP address or a FQDN hostname (if you have DNS Name Resolution configured in your Network)
# !! WARNING - This (by default and unless the Database Server is properly configured) will send Data and Password in Plain Text and is there a SECURITY RISK !!
#DATABASE_INTERMEDIARY_HOST="192.168.x.y"

DATABASE_INTERMEDIARY_PORT="5432"

# Destination Database Connection String (PostgreSQL)
DATABASE_INTERMEDIARY_STRING="postgresql://${DATABASE_INTERMEDIARY_USER}:${DATABASE_INTERMEDIARY_PASSWORD}@${DATABASE_INTERMEDIARY_HOST}:${DATABASE_INTERMEDIARY_PORT}/${DATABASE_INTERMEDIARY_DB}"


#####################################################################################
############## Define Destination Database Parameters (TimescaleDB-HA) ##############
#####################################################################################

# Define Destination Database Parameters (Static Values)
#DATABASE_DESTINATION_DB="MY_DESTINATION_DB"
#DATABASE_DESTINATION_USER="MY_DESTINATION_USER"
#DATABASE_DESTINATION_PASSWORD="MY_DESTINATION_PASSWORD"

#Define Destination Database Parameters (Using Secrets)
DATABASE_DESTINATION_DB=$(cat ~/containers/secrets/homeassistant-timescaledb/TIMESCALEDB_DB)
DATABASE_DESTINATION_USER=$(cat ~/containers/secrets/homeassistant-timescaledb/TIMESCALEDB_PASSWORD)
DATABASE_DESTINATION_PASSWORD=$(cat ~/containers/secrets/homeassistant-timescaledb/TIMESCALEDB_PASSWORD)


# When using Docker Migration Container, this must be a `network-alias` type, whose resolution is handled by Docker/Podman (typically this is the same as the Name of the Container)
# Do NOT use the Default `podman` Network in this mode, since DNS Resolution is disabled for the default `podman` Network !!
DATABASE_DESTINATION_HOST="migration-timescaledb-testing"

# When using Remote Migration from e.g. a Desktop or simply running this on the Docker Host
# This can be an IP address or a FQDN hostname (if you have DNS Name Resolution configured in your Network)
# !! WARNING - This (by default and unless the Database Server is properly configured) will send Data and Password in Plain Text and is there a SECURITY RISK !!
#DATABASE_DESTINATION_HOST="192.168.x.y"

DATABASE_DESTINATION_PORT="5432"

# Destination Database Connection String (PostgreSQL)
DATABASE_DESTINATION_STRING="postgresql://${DATABASE_DESTINATION_USER}:${DATABASE_DESTINATION_PASSWORD}@${DATABASE_DESTINATION_HOST}:${DATABASE_DESTINATION_PORT}/${DATABASE_DESTINATION_DB}"

#####################################################################################
################# Define Podman Required Networks during Migration ##################
#####################################################################################

# Docker/Podman DEFAULT Network
# Podman
CONTAINER_DEFAULT_NETWORK="podman"

# Docker
#CONTAINER_DEFAULT_NETWORK="bridge"


# Docker/Podman INTERNAL Network(s) to access the Database Server(s)
#CONTAINER_NETWORK="homeassistant_internal"
CONTAINER_NETWORK="homeassistant"


#####################################################################################
############################## Define Images to Use #################################
#####################################################################################

# Image to use when performing Operations with psql Command
IMAGE_PSQL="docker.io/library/postgres:16.2-bookworm"

# Image to use when performing Operations with pgloader Command
IMAGE_PGLOADER="ghcr.io/dimitri/pgloader:latest"

# Image to use for Intermediary Database
IMAGE_INTERMEDIARY_DB="postgres:16.2-bookworm"

# Image to use for Destination Database
IMAGE_DESTINATION_DB="timescale/timescaledb-ha:pg16-all"

# Image to use to let HomeAssistant Create Tables
IMAGE_HOMEASSISTANT="ghcr.io/home-assistant/home-assistant:stable"
